{
  "JWT": {
    "ValidAudience": "https://localhost:7275",
    "ValidIssuer": "https://localhost:7275",
    "Secret": "wedonttalkanymorelikeweusetodohi"
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-EEG1PQP\\SQLEXPRESS;Initial Catalog=InternProject;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}